# neural-network

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/kotlin/by/next/way/neural/network/: ComplexML.kt  NeuralNetwork.kt  Neuron.kt  NeuronLayer.kt  TrainingSet.kt
src/main/kotlin/by/next/way/neural/network/app/: NeuralNetworkWebImageApp.kt  Test.kt
src/main/kotlin/by/next/way/neural/network/easy/: ComplexML.kt  NeuralNetwork.kt
src/main/kotlin/io/secondconstantine/neural/network/: NeuralNetwork.kt  Neuron.kt  NeuronLayer.kt
src/test/java/by/next/way/neural/network/: CalculatorMultiplyTest.java  CalculatorPlusTest.java  NeuralNetworkTest.java  XorTest.java
src/test/java/io/secondconstantine/neuralnetwork/simple/: NeuralNetworkTest.java
src/test/kotlin/by/next/way/neural/network/: ComplexMLTest.kt  NeuronNetworkSimpleTest.kt
src/test/kotlin/by/next/way/neural/network/app/: Test.kt
src/test/kotlin/by/next/way/neural/network/supply/: TrainingSet.kt
