apply plugin: "kotlin"
apply plugin: "java"
apply plugin: "maven-publish"
apply plugin: 'maven'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'by.next-way'
            artifactId = 'neural.network'
            version = '1.1.0'
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.apache.logging.log4j:log4j-api:2.11.2"
    compile "org.apache.logging.log4j:log4j-core:2.11.2"
    compile "com.google.code.gson:gson:2.8.5"

    //junit5
    testCompile "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.2"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.3.40"
    }
}

jar {
    baseName = "neural-network"
    version = "1.1.0"
}

test {
    useJUnitPlatform()
}